{
    "extends": "airbnb-base",
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
      "no-async-promise-executor": 0,
      "semi": ["error", "always"],
      "quotes": ["error", "single"]
    }
}
