{
  "name": "sepaket-api",
  "version": "1.0.0",
  "description": "sepaket api",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "node_modules/.bin/eslint src --ext .js,.ts",
    "lint-fix": "node_modules/.bin/eslint --fix --ext .js,.ts src",
    "generate:migration": "npx sequelize-cli migration:generate --name",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "generate:seed": "npx sequelize-cli seed:generate --name",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "reset:db": "npm run migrate:undo:all && npm run migrate && npm run seed"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node_modules/.bin/eslint --fix --ext .js,.ts, src --max-warnings=0"
    }
  },
  "keywords": [
    "express",
    "postgre",
    "sequelize",
    "expedition"
  ],
  "author": "sepaket.co.id",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "express": "^4.18.1",
    "express-group-routes": "^1.1.0",
    "google-auth-library": "^8.0.3",
    "helmet": "^5.1.0",
    "http-errors": "^2.0.0",
    "husky": "^3.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "querystring": "^0.2.1",
    "random-number": "0.0.9",
    "redis": "^4.1.0",
    "sequelize": "^6.20.1",
    "shortid-36": "^0.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "sequelize-cli": "^6.4.1"
  }
}
